VITE_SUPABASE_PROJECT_ID="vdgsdodhcgvdjbxjeecy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZ3Nkb2RoY2d2ZGpieGplZWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTEwMTgsImV4cCI6MjA4MTkyNzAxOH0.fxye9Yqv6SnuJvX4tZvfVsZQRNqsq3LDMoXbWzZggNc"
VITE_SUPABASE_URL="https://vdgsdodhcgvdjbxjeecy.supabase.co"
